html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

@import basic

@include keyframes(anime)
  0%
    stroke-dasharray: 1000
    stroke-dashoffset: 1000
    fill-opacity: 1.0
  16%
    fill-opacity: 0.0
  43%
    stroke-dasharray: 1200
    stroke-dashoffset: 0
  56%
    stroke-dasharray: 1200
    stroke-dashoffset: 0
  84%
    fill-opacity: 0.0
  100%
    stroke-dasharray: 1000
    stroke-dashoffset: 1000
    fill-opacity: 1.0

path
  @include animation(anime linear 3s infinite)
